.hero{
    background:url("src/assets/manicure.jpg") no-repeat center/cover;
    height: 40vh;
    display:grid;
    place-content:center;
    position: relative;
}
.heroContent{
    text-align: center;
    z-index: 2;
}
.heroContent h1{
font-size:48px;
color:white;
}
.heroContent p{
color:white;
font-size:20px;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.518);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.categorySection{
    padding: 50px;
}
.categories{
    display: flex;
    justify-content: space-evenly;
}
.category{
     padding: var(--padding-md);
    border-radius: 18px;
    background-color: rgba(128, 128, 128, 0.174);
    color:var(--primary-color);
}
.activeService{
    background-color:var(--primary-color);
    color: white;
         padding: var(--padding-md);
    border-radius: 18px;
}
.packages{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 30px;
    margin-top: 30px;
}
.packageCard{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.165);
    padding: 30px;
    border-radius: 18px;
}
.packageCard img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
.packageCardContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.packageCardContent ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    list-style-type:none;
   
}
.packageCardContent ul li{
     padding: var(--padding-md);
    color: var(--primary-color);
    font-size:14px;
    font-weight: 500;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.215);
    border-radius: 18px;
}

@media only screen and (max-width:900px;){
    .packages{
        grid-template-columns:1fr;
    }
}